button
  color: #000
  padding: 0.5rem 0.8rem
  border-radius: 5px
  border: none
  cursor: pointer
  transition: 0.5s
  margin: .1rem

.whiteButton 
  
  &:hover 
    background-color: #ffffff70

.blueButton 
  background-color: #5ba7fd

  &:hover 
    background-color: #5ba7fd96

.redButton 
  background-color: #ff5258

  &:hover 
    background-color: #ff525895
