.newItemForm 
  display: flex
  flex-direction: column
  align-items: center
  width: 80%
  margin: 2rem auto

  div 
    display: flex
    gap: 1rem
    width: 100%
    margin-top: 1rem

.formItem 
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center

.formLabel 
  margin-bottom: -10px

input,
select 
  background-color: #0000006f
  padding: 0.7rem
  border: none
  width: 15rem

textarea 
  background-color: #0000006f
  width: 100%
  border: none
  padding: 1rem

.pdButton 
  padding: 0.5rem 1rem
  margin: -1px
