.header 
  display: flex
  justify-content: space-between
  margin: 2rem 3rem
  flex-wrap: wrap
  column-gap: 2rem
  row-gap: 2rem

  div 
    display: flex
    gap: 2rem

  a 
    text-decoration: none

