.displaySection 
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  row-gap: 1rem
  column-gap: 1rem

.displaysDivs
  color: #fff
  display: flex
  flex-direction: column
  width: 20%
  min-width: 13rem
  height: 9rem
  padding: 1rem 2rem
  box-shadow: 2px 2px 10px 2px #0000006f

.displaysTitle 
  font-size: 1rem

.displaysValue 
  font-size: 4rem
  margin: auto

