.nav 
  display: flex
  gap: 1rem
  padding-left: 3rem

  a 
    text-decoration: none
    padding-bottom: 1rem
    border-bottom: 2px solid transparent
    transition: 0.5s

    &.active 
      border-bottom: 0.125rem solid #fefefe

.individualItemSection 
  display: flex
  flex-direction: column
  color: white
  margin: 3rem

.individualItemSectionDiv 
  display: flex
  gap: 2rem
  align-items: center
  margin: 1rem
  flex-wrap: wrap

.productCard 
  background-color: #1c1a1d
  padding: 1rem 1.5rem
  box-shadow: 1px 1px 10px 2px #0000006f
  border-radius: 3px
  min-width: fit-content
