.listsSection 
  display: flex
  gap: 3rem
  margin: 3rem

.listsSectionDiv 
  width: 100%
  display: flex
  flex-direction: column

.listHeader 
  display: flex
  justify-content: space-between
  background-color: #0000006f
  padding: 1rem 2rem

  p
    width: 20%

.listItens 
  display: flex
  justify-content: space-between
  padding: 1rem 2rem

  p
    width: 20%

.allItensList
  margin: 2rem 3rem

