@import "./styles/home"
@import "./styles/header"
@import "./styles/footer"
@import "./styles/buttons"
@import "./styles/lists"
@import "./styles/itens"
@import "./styles/form"


* 
  margin: 0
  padding: 0
  box-sizing: border-box
  color: #fff

body 
  background-color: #1c1a1d

.title 
  padding: 0rem 3rem 2rem
  font-size: 3rem

ul 
  list-style: none

